{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "routePrefix": "/"
    }
  }
}
